# Stockist

./: pom.xml
SQL/: stockist.sql
src/main/java/com/sa45team7/stockist/: Application.java
src/main/java/com/sa45team7/stockist/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sa45team7/stockist/controller/: AdminMailController.java  AdminProductController.java  AdminReportController.java  AdminSupplierController.java  AdminUserController.java  CatalogueController.java  HomeController.java  RecordUsageController.java  ViewProductController.java
src/main/java/com/sa45team7/stockist/exception/: ExceptionHandlingController.java  ProductNotFound.java  SupplierNotFound.java  UserNotFound.java
src/main/java/com/sa45team7/stockist/mail/: GmailOrderManager.java  OrderManager.java
src/main/java/com/sa45team7/stockist/model/: Product.java  ProductDTO.java  ReportDTO.java  StartEndDate.java  Supplier.java  Transaction.java  User.java
src/main/java/com/sa45team7/stockist/repository/: ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sa45team7/stockist/service/: ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sa45team7/stockist/validator/: ProductValidator.java  SupplierValidator.java  TransactionSearchHelperValidator.java  TransactionValidator.java  UserValidator.java
src/main/resources/: ReorderReport.jrxml  ReorderReportPerSupplier.jrxml  application.properties  log4j.xml
src/main/resources/i18n/: messages.properties  messages_vi.properties  messages_zh.properties
src/main/resources/static/css/: blurred-bg.css  bootstrap-themes.css  bootstrap4-business-tycoon.css  tablesorter-style.css
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/decorators/: footer.jsp  header.jsp  layout.jsp  menu-top.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: about.jsp  browse-catalogue.jsp  change-pass.jsp  create-record.jsp  edit-user.jsp  home.jsp  list-user.jsp  login.jsp  new-user.jsp  order-successful.jsp  product-edit.jsp  product-list.jsp  product-new.jsp  reorder-all-products.jsp  reorder-per-supplier.jsp  reorder.jsp  supplier-edit.jsp  supplier-list.jsp  supplier-new.jsp  viewProductTransaction.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  502.jsp
src/test/java/com/sa45team7/stockist/: ProductDTOTest.java  SecurityTest.java
src/test/resources/: log4j.xml
